ARG base_image=debian:10-slim
FROM "$base_image"

RUN set -eux \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
      bash \
      systemd \
      systemd-sysv \
    # clean systemd \
    && rm -rf /etc/systemd/system/*.wants/* \
      /lib/systemd/system/local-fs.target.wants/* \
      /lib/systemd/system/multi-user.target.wants/* \
      /lib/systemd/system/sockets.target.wants/*initctl* \
      /lib/systemd/system/sockets.target.wants/*udev* \
      /lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup* \
      /lib/systemd/system/systemd-update-utmp* \
    # clean doc \
    && rm -rf /usr/share/doc \
      /usr/share/man \
    # clean apt \
    && rm -rf /var/lib/apt/lists/* \
      /var/cache/debconf/* \
    && apt-get clean

VOLUME ["/sys/fs/cgroup"]
CMD ["/lib/systemd/systemd"]
