ARG base_image=alpine:latest
FROM "$base_image"

RUN set -eux \
  && source /etc/os-release \
  && apk add --update --no-cache \
    openrc \
  && sed -i 's/^\(tty\d\:\:\)/#\1/g' /etc/inittab \
  && sed -i \
      -e 's/#rc_sys=".*"/rc_sys="docker"/g' \
      -e 's/#rc_env_allow=".*"/rc_env_allow="\*"/g' \
      -e 's/#rc_crashed_stop=.*/rc_crashed_stop=NO/g' \
      -e 's/#rc_crashed_start=.*/rc_crashed_start=YES/g' \
      -e 's/#rc_provide=".*"/rc_provide="loopback net"/g' \
      /etc/rc.conf \
  && rm -f /etc/init.d/hwdrivers \
      /etc/init.d/hwclock \
      /etc/init.d/hwdrivers \
      /etc/init.d/modules \
      /etc/init.d/modules-load \
      /etc/init.d/modloop \
  && if [ "$VERSION_ID" = "3.21*" ]; then \
       OPENRC_RUN="/usr/libexec/rc/sh/openrc-run.sh"; \
       INIT="/usr/libexec/rc/sh/init.sh"; \
     else \
       OPENRC_RUN="/lib/rc/sh/openrc-run.sh"; \
       INIT="/lib/rc/sh/init.sh"; \
     fi \
  && sed -i 's/cgroup_add_service /# cgroup_add_service /g' "$OPENRC_RUN" \
  && sed -i 's/VSERVER/DOCKER/Ig' "$INIT"

VOLUME ["/sys/fs/cgroup"]
CMD ["/sbin/init"]
